<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Raphael Neumann</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 32px 0 6px 0; position: relative; }
        h2:first-child { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; margin: 0 0 5px 0; }
        p { margin: 0 0 0px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 0px 0 0; width: 100px; float: left; border-right: 0px solid #999;  }
        dd { width: 600px; float: right; border-left: 1px solid #999; padding-left:  60px}
        dd.clear { float: none; margin: 0; height: 20px; border-left: 0px solid}
        .personal_info{color: #999}
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/raphaelneumann.png" alt="Raphael Neumann" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Raphael Neumann</h1>

            <p>
				<span class="personal_info">+55 61 982833094</span><br />
                <a class="email" href="mailto:raphael@rneumann.me">raphael@rneumann.me</a><br />
                <span class="personal_info">Skype: raphael_neumann</span><br />
                <span class="personal_info">Brasília, Distrito Federal</span><br />

            </p>
        </div>

        <div id="objective">
            <p>
            </br>
                Sysadmin linux, Desenvolvedor PHP Senior, apaixonado por tecnologia e movido a desafios. Solidados conhecimentos em integração e deploy continuo, atualmente busco me especializar em gerencia de configuração e mergulhar cada vez mais na cultura DevOPs.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Educação</dt>
            <dd>
                <h2>Faculdade Atual</h2>
                <p>Bacharel em Sistemas de Informação</p>
            </dd>

			<dd class="clear"></dd>

            <dt>Idiomas</dt>
            <dd>
                <h3>Ingles</h3>
                <p>Intermediário</p>
                <h3>Espanhol</h3>
                <p>Básico</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experiencias</dt>
            <dd>
                <h2>Instruct  <span>Consultor Puppet/Gitlab - (09/2017 - 01/2018)</span></h2>
                <ul>
                  <li>Desenvolvimento de modulos puppet para clientes</li>
                  <li>Desenvolvimento de pipelines GitLab para clientes</li>
                  <li>Implementação de ambiente puppet</li>
                  <li>Avaliação de código puppet</li>
                </ul>

                <h2>B2br - Business to business informatica do Brasil.  <span>Analista de Infraestrutura - (12/2016 - 10/2017)</span></h2>
                <h3>Detran-DF </h3>
                <ul>
                	 <li>Administração de servidores Linux</li>
                   <li>Gerencia de configuração e provisionamento de maquinas com Puppet</li>
                   <li>Implementação de pipelines no Gitlab para Integração e Deploy continuo utilizando containers docker</li>
                   <li>Sustentação de aplicações JAVA e PHP</li>
                   <li>Sustentação de banco de dados MySQL e PostgreSQL</li>
                   <li>Migração Puppet 3 para Puppet 4</li>
                   <li>Criação/melhorias de modulos para tarefas especificas</li>
                   <li>Definição de arquitetura de roles e profiles </li>
                   <li>Criação de fato personalizado utilizando ruby</li>
                   <li>Utilização de multiplos backends para o hiera.</li>
                </ul>
                <h2>Cast Group <span>Analista de Sistemas Pleno - (09/2015 - 12/2016)</span></h2>
                <h3>INEP </h3>
                <ul>
                    <li>Desenvolvimento módulos e componentes para sistemas internos em PHP</li>
                    <li>Ponte entre fabrica de software externa e analista de requisitos</li>
                    <li>Alinhamento de arquitetura de sistemas com equipe do órgão</li>
                    <li>Acompanhamento de entregas realizadas pela fábrica de software</li>
                    <li>Revisão de código entregue pela fábrica para adequaçoes a padroes de qualidade</li>
                    <li>Elaboração de consultas complexas em SQL</li>
                    <li>Construção e aperfeiçoamento constante de geradores de códigos e bibliotecas para auxilio das equipes de desenvolvimento e requisitos</li>
                </ul>
                <h2>Websis Tecnologia <span>Desenvolvedor FullStack PHP - (02/2013 - 09/2015)</span></h2>
                <h3>Projetos Internos </h3>
                <ul>
                    <li>Desenvolvimento de sistemas para controle de OS da fábrica</li>
                    <li>Implementação de ambientes para validação de projetos e homologação interna</li>
                    <li>Implementação do Gitlab e uso de git na empresa substituindo svn controle de versão</li>
                    <li>Implementação de servidor LDAP (OpenLdap) para gerenciamento de usuário e acessos
                    <li>Implementação do Tempass para controle de senhas</li>
                </ul>
                <h3>DETRAN-DF</h3>
                <ul>
                    <li>Desenvolvimento da arquitetura base para os novos sistemas internos em php do Detran</li>
                    <li>Desenvolvimento de ETL para viabilizar a integração de sistemas legados que utilizam MySQL com os novos sistemas em Postgresql</li>
                    <li>Implementação da ferramenta Gitlab no Detran para versionamento de código</li>
                    <li>Implementação de WebHook para deploys automatizados em ambiente de desenvolvimento e homologação</li>
                    <li>Implementação de ferramentas integração continua para controle e e qualidade de software com Gitlab-ci</li>
                </ul>
                <h3>CBMDF-DF </h3>
                <ul>
                    <li>Desenvolvimento de sistemas internos utilizando PHP</li>
                    <li>Implementação da ferramenta PHPUnderControl para integração continua executando testes unitários e de qualidade do código </br>(Ex. PHPCS, PHPUnit, PHPMD, PHPCPD, PHPDOC)</li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt >Certificações</dt>
            <dd>Zend Certified PHP Engineer (ZEND027075)</dd>
            <dd>Puppet Certified Professional 2017  (PCP205-0073)</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
