<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Raphael Neumann</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../cv/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 32px 0 6px 0; position: relative; }
        h2:first-child { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; left: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 16px; margin: 0 0 6px 0; position: relative; margin: 0 0 5px 0; }
        p { margin: 0 0 0px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 0px 0 0; width: 100px; float: left; border-right: 0px solid #999;  }
        dd { width: 600px; float: right; border-left: 1px solid #999; padding-left:  60px}
        dd.clear { float: none; margin: 0; height: 20px; border-left: 0px solid}
        .personal_info{color: #999}
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="../cv/images/raphaelneumann.png" alt="Raphael Neumann" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Raphael Neumann</h1>

            <p>
				<span class="personal_info">+55 61 982833094</span><br />
                <a class="email" href="mailto:raphael@rneumann.me">raphael@rneumann.me</a><br />
                <span class="personal_info">Skype: raphael_neumann</span><br />
                <span class="personal_info">Brasília, Distrito Federal</span><br />

            </p>
        </div>

        <div id="objective">
            <p>
            </br>
                DevOps Engineer, Linux Sysadmin, Senior PHP Developer, technology lover and moved by challenges. Good knowledge in continuous integration and continuum delivery. Facility to learn new technologies
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Faculdade Atual</h2>
                <p>bachelor in Information Systems</p>
            </dd>

			<dd class="clear"></dd>

            <dt>Languages</dt>
            <dd>
                <h3>Portuguese</h3>
                <h3>English</h3>
            </dd>

            <dd class="clear"></dd>

            <dt>Professional Experience</dt>
            <dd>
              <h2>B2BR - Business to business informatica do brasil.</h2>
              <h2><span>devops engineer - (02/2018 - present)</span></h2>
              <h3>Detran-DF </h3>
              <ul>
                 <li>Linux System administration</li>
                 <li>Configure, maintenance and provider servers with puppet</li>
                 <li>Implementation continuum integration and deploy continuum under Gitlab Pipelines and Docker containers</li>
                 <li>maintenance JAVA and PHP applications</li>
                 <li>Maintenance MySQL and PostgreSQL SGBD</li>
                 <li>Upgrade puppet 3 to puppet 4</li>
                 <li>Build puppet modules</li>
                 <li>Architect Puppet infrastructure</li>
                 <li>Build custom puppet facts with ruby</li>
              </ul>
              <h2>Instruct</h2>
              <h2><span>Puppet/Gitlab Consultant - (09/2017 - 01/2018)</span></h2>
                <ul>
                  <li>Build Puppet modules for client specific need</li>
                  <li>Build Gitlab's pipelines for clients</li>
                  <li>Puppet/Gitlab environment and infrastructure implementation</li>
                </ul>

                <h2>B2BR - Business to business informatica do brasil.</h2>
                <h2><span>Devops engineer - (12/2016 - 10/2017)</span></h2>
                <h3>Detran-DF </h3>
                <ul>
               	   <li>Linux System administration</li>
                   <li>Configure, maintenance and provider servers with puppet</li>
                   <li>Implementation continuum integration and deploy continuum under Gitlab Pipelines and Docker containers</li>
                   <li>maintenance JAVA and PHP applications</li>
                   <li>Maintenance MySQL and PostgreSQL SGBD</li>
                   <li>Upgrade puppet 3 to puppet 4</li>
                   <li>Build puppet modules</li>
                   <li>Architect Puppet infrastructure</li>
                   <li>Build custom puppet facts with ruby</li>
                </ul>
                <h2>Cast Group</h2>
                <h2><span>System Analists - (09/2015 - 12/2016)</span></h2>
                <h3>INEP</h3>
                <ul>
                    <li>Develop modules and components to internal systems in PHP</li>
                    <li>Contact point between external developers and research analyst</li>
                    <li>Build system architecture with client architecture team</li>
                    <li>Code review from external developers code for compliance to quality code prams</li>
                    <li>Build complex SQL query for Oracle SGBD</li>
                </ul>
                <h2>Websis Tecnologia</h2>
                <h2><span>FullStack Senior PHP Developoer - (02/2013 - 09/2015)</span></h2>
                <h3>Internal Projects </h3>
                <ul>
                    <li>Build Service Order System to internal propose</li>
                    <li>Implementation Development, Test, QA environments for all clients</li>
                    <li>Implementation Gitlab infrastructure to use new CVS GIT replacing SVN</li>
                    <li>Implementation Open LDAP infrastructure to manage all Users
                </ul>
                <h3>DETRAN-DF</h3>
                <ul>
                    <li>Build a system architecture to new internal PHP systems</li>
                    <li>Build ETL to integrate Mysql and PostgreSQL SGDB</li>
                    <li>Implementation Gitlab infrastructure</li>
                    <li>Implementation continuum deploy architecture</li>
                    <li>Implementation continuum integration using Gitlab and Gitlab-CI</li>
                </ul>
                <h3>CBMDF-DF </h3>
                <ul>
                    <li>Develop modules and components to internal  systems in PHP</li>
                    <li>Implementation PHPUnderControl to continuum integration of PHP codes</li>
                </ul>

            </dd>

            <dd class="clear"></dd>

            <dt >Certifications</dt>
            <dd>Zend Certified PHP Engineer (ZEND027075)</dd>
            <dd>Puppet Certified Professional 2017  (PCP205-0073)</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
